html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

img {
    display: block;
    max-width: 100%;
}

h1, h2, h3, h4, h5, h6, p {
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-style: normal;
}

.container {
    max-width: 1110px;
    margin: 0 auto;
}

:root {
    --accent-color: #F7654A;
    --dark-color: #404149;
    --gray-color: #999999;
    --white-color: #ffffff;
    --background-color: #E5E5E5;
}

.text-h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;
}

.text-h3 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 24px;
}

.text-h4 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 21px;
}

.text-p {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}

.text-p-reviews {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 21px;
}


/* font-family: 'Open Sans', sans-serif;
font-family: 'Oswald', sans-serif; */

.header {
    min-height: 740px;
    background-image: url(../img/first-screen-bcg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.header__title {
    padding-top: 20px;
    margin-bottom: 112px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.logo {
    width: 60px;
    height: 60px;
}

.burger {
    padding: 0;
    width: 50px;
    height: 50px;
    background-color: var(--accent-color);
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.burger__line {
    display: block;
    width: 21px;
    height: 3px;
    background-color: #ffffff;
    margin-bottom: 4px;
}

.burger__line:last-child {
    margin-bottom: 0;
}

.h1 {
    color: var(--white-color);
    text-align: center;
    font-size: 64px;
    font-weight: 500;
    letter-spacing: 1.28px;
    text-transform: uppercase;
    max-width: 734px;
    margin: 0 auto 17px;
}

@media screen and (max-width: 380px) {
   .h1 {
        font-size: 46px;
    }
}

.h4 {
    color: var(--white-color);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    max-width: 734px;
    margin: 0 auto;
}

/* About */

.about {
    padding-top: 250px;
    min-height: 1080px;
    position: relative;
}

.info {
    position: absolute;
    top: -150px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1110px;
    width: 100%;
    min-height: 300px;
    background-color: #F7F7F7;
    padding: 57px 130px;
}

.about__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
}

.about__grid-item {
    text-align: center;
    width: 190px;
}

.about__h4 {
    color: var(--accent-color);
    text-align: center;
    font-size: 72px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.about__h5 {
    color: #000000;
    text-align: center;
    font-size: 36px;
    font-weight: 500;
    text-transform: uppercase;
}

.about__p {
    color: var(--gray-color);
    font-size: 18px;
    font-weight: 500;
}

@media screen and (max-width: 1280px) {
    .about__grid {
        grid-template-columns: repeat(2, 1fr);   
        grid-template-rows: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .info {
        position: relative;
        padding: 30px 0;
    }

    .about__grid {
        grid-template-columns: repeat(1, 1fr);  
        grid-template-rows: repeat(4, 1fr); 
    }
}

.project-h2 {
    margin-bottom: 50px;
    text-align: center;
}

.about__flex {
    display: flex;
}

.about__flex-item {
    max-width: 350px;
    margin-right: 30px;
}

.about__flex-item:last-child {
    margin-right: 0;
}

.project-img {
    margin-bottom: 45px;
}

.rectangle {
    width: 55px;
    height: 6px;
    margin-bottom: 15px;
    background-color: var(--accent-color);
}

.project-h3 {
    margin-bottom: 13px;
    color: var(--dark-color);
    font-size: 24px;
    font-weight: 500;
}

.project-p {
    color: var(--gray-color);
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

@media screen and (max-width: 1280px) {
    .about {
        padding: 450px 15px 110px 15px;
    }
}

@media screen and (max-width: 768px) {
    .about{
        padding-top: 150px;
        padding-bottom: 80px;
    }

    .about__flex {
        flex-direction: column;
        align-items: center;
    }

    .about__flex-item {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .about__flex-item:last-child {
        margin-bottom: 0;
    }
}

/* Request */
.request {
    padding: 30px 0 45px 0;
    background-color: var(--accent-color);
}

.request__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.request__flex-left {
    color: var(--white-color);
}

.request__h4 {
    margin-bottom: 20px;
    font-size: 48px;
    font-weight: 700;
    letter-spacing: 0.96px;
    text-transform: uppercase;
    
}
.request__h5 {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0.48px;
    text-transform: uppercase;
}

.request__btn {
    border: none;
    background-color: #ffffff;
    color: #000000;
    font-family: 'Oswald', sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.7px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    padding: 14px 30px;
}

.request__icon {
    margin-right: 15px;
}

@media screen and (max-width: 1280px) {
   .request {
    padding-left: 15px;
    padding-right: 15px;
   }
}

@media screen and (max-width: 768px) {
    .request__flex {
        flex-wrap: wrap;
    }
}

/* Services */
.services {
    padding: 150px 0;
}

.services-h2, .services__h4 {
    color: #000000;
    text-align: center;
}

.services-h2 {
    margin-bottom: 66px;
}

.sevices__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
}

.services__grid-item {
    padding: 59px 0;
    background-color: #F7F7F7;
    width: 350px;
}

.services__icon {
    margin: 0 auto 30px;
}

.services__h4 {
    margin: 0 auto;
    text-transform: uppercase;
    max-width: 189px;
}

@media screen and (max-width: 1280px) {
    .services {
        padding-left: 15px;
        padding-right: 15px;
    }

    .sevices__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .services__grid-item {
        width: 100%;
    }
 }
 
 @media screen and (max-width: 768px) {
    .sevices__grid {
        grid-template-columns: repeat(1, 1fr);
    }
 }


/* Portfolio */
.portfolio__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 0;
}

@media screen and (max-width: 1280px) {
    .portfolio__grid {
        grid-template-columns: repeat(2, 1fr);
    }
 }
 
 @media screen and (max-width: 768px) {
    .portfolio__grid {
        grid-template-columns: repeat(1, 1fr);
    }
 }
